<!doctype html> <html lang="ru"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <style type="text/css"> body { width: 720px; max-width: 92%; margin: 20px auto; font-family: Georgia, serif; } h1, h2, h3 { color: #5a0280; font-weight: normal; } h1 { text-align: center; } br { margin-bottom: 8px; } p, li { hyphens:auto; line-height: 130%;} p.center { text-align: center; margin-bottom: 48px; } li { margin: 8px 0; } code { font-size: 1rem; color: #5a0280; } </style> <title>NOTIF</title> </head> <body>

<h1>Система уведомлений NOTIF</h1>
<p class="center"><a href="https://github.com/wwwserv/notif/">Скачать файлы из репозитория</a></p>

<h2>Назначение</h2>

<p>Система уведомлений NOTIF предназначена для организации уведомлений больших групп пользователей (например, членов какой-либо общественной организации или политического движения) о предстоящих событиях, акциях и т. п. Систему NOTIF крайне трудно заблокировать; вместе с тем обращение к системе (чтение уведомлений) производится web-интерфейсом по протоколу https путем запроса к стандартному серверу DoH, что не вызывает подозрений при анализе трафика пользователя средствами СОРМ и ТСПУ.</p>

<h2>Краткое описание</h2>

<p>Информационные сообщения (уведомления) размещаются в кодированном виде в txt-записи DNS выбранного администратором системы домена. Шифрование при размещении сообщений не используется; при работе с системой больших групп пользователей оно не имеет смысла, так как ключи шифрования в такой ситуации невозможно сохранить в секрете. Своеобразным «ключом» является имя используемого домена, известное только пользователям системы.</p>
<p>В исходном тексте сообщения допустимы только 40 символов: русские буквы и цифры, остальные символы вырезаются. При кодировании буквы переводятся в верхний регистр, Ё заменяется на Е, цифры 0, 3 и 4 — на буквы О, З и Ч соответственно. Максимальный объем исходного текста сообщения — около 300 символов.</p>

<h2>Подготовка к использованию системы</h2>

<p>Единственным предварительным действием перед использованием системы является регистрация на любом бесплатном сервисе, позволяющем выбрать домен третьего уровня и администрировать txt-записи DNS этого домена (таких сервисов существует несколько, например, <a href="https://freedns.afraid.org">freedns.afraid.org</a> и подобные ему). Можно использовать и другие способы (например, владение собственным доменом второго уровня), позволяющие администрировать txt-записи DNS. Важно, что при блокировке используемого домена система продолжит работать, поскольку DNS-записи реплицируются (копируются) по всей системе DNS-серверов.</p>

<h2>Работа с системой</h2>

<h3>Публикация сообщения</h3>

<p>Для публикации сообщения:</p>
<ol>
<li>Откройте локально браузером файл <code>write.html</code> и введите сообщение в верхнее окно. По мере ввода сообщения над верхним окном будет отображаться количество символов в закодированном сообщении, а в нижнем окне — закодированное сообщение. Первые три символа закодированного сообщения являются текущей датой (первый символ — номер месяца в шестнадцатеричной системе от 0 до b, второй и третий символы — число месяца в десятичной системе). Закодированное сообщение обрамлено кавычками.<br>Как только количество символов закодированного сообщения станет равным 255 (что соответствует примерно 300 символам исходного сообщения), оно начнет отображаться красным цветом, что означает превышение максимально допустимого размера исходного сообщения.</li>
<li>Скопируйте закодированное сообщение (вместе с кавычками) в буфер обмена.</li>
<li>Отредактируйте txt-запись DNS выбранного вами домена (см. выше), указав в качестве ее нового значения закодированное сообщение вместе с кавычками.</li>
</ol>

<h3>Чтение сообщения</h3>

<p>Любой пользователь, знающий имя используемого системой домена, может прочитать текущее сообщение. Для чтения сообщения:</p>
<ol>
<li>Сохраните файл <code>read.html</code> на свой компьютер или телефон.</li>
<li>Отредактируйте переменные <code>domen</code> и <code>doh</code> в строке 3 этого файла. В качестве значения переменной <code>domen</code> укажите имя используемого домена (по умолчанию указано имя тестового домена <code>notif.my.to</code>), а в качестве значения переменной <code>doh</code> — ip-адрес или доменное имя любого публичного сервера DoH (DNS over HTTPS); по умолчанию указан адрес DoH-сервера Google <code>8.8.8.8</code> (можно указать и его доменное имя <code>dns.google</code>). Крайне маловероятно, что этот сервер будет заблокирован, однако если это произойдет, укажите адрес или доменное имя любого другого сервера DoH.</li>
<li>Запустите файл <code>read.html</code> браузером локально; в окне браузера вы увидите сообщение. При этом система СОРМ или ТСПУ увидит только ваш факт обращения к серверу DoH по протоколу https, что не является подозрительным. Имя домена, txt-запись DNS которого запрашивается, провайдеру или другим наблюдателям не видно.</li>
</ol>

</body>
</html>
